# AdvertisingBoard

./: README.md  example-requests.http  openapi.yaml  pom.xml
src/main/java/ru/skypro/homework/: DiplomaWorkApplication.java  HomeworkApplication.java
src/main/java/ru/skypro/homework/config/: BasicAuthCorsFilter.java  JacksonConfig.java  LoggerConfig.java  MapperUtil.java  WebSecurityConfig.java
src/main/java/ru/skypro/homework/controller/: AdsController.java  AuthController.java  CommenTController.java  CommentController.java  CommentsController.java  NewCommentsController.java  UserController.java
src/main/java/ru/skypro/homework/dto/: Login.java  Register.java  Role.java
src/main/java/ru/skypro/homework/dto/ads/: Ad.java  AdsDTO.java  CreateOrUpdateAd.java  CreateOrUpdateAdDTO.java  ExtendedAdDTO.java
src/main/java/ru/skypro/homework/dto/authorization/: Login.java  PasswordDTO.java  Register.java
src/main/java/ru/skypro/homework/dto/comments/: CommenTDTO.java  CommentDTO.java  CommentsDTO.java  CreateOrUpdateCommentDTO.java  NewCommentsDTO.java  UpdateCommentsDTO.java
src/main/java/ru/skypro/homework/dto/user/: AddUserDTO.java  AuthUserDTO.java  UpdatePasswordDTO.java  UpdateUserDTO.java  UpdateUserImageDTO.java  UserDTO.java
src/main/java/ru/skypro/homework/entity/: Ad.java  AdEntity.java  AdsImage.java  Avatar.java  CommenT.java  Comment.java  Comments.java  Image.java  ImageAd.java  NewComments.java  Password.java  User.java
src/main/java/ru/skypro/homework/exceptions/: RecordNotFoundException.java
src/main/java/ru/skypro/homework/factory/: HibernateSessionFactoryUtil.java
src/main/java/ru/skypro/homework/filter/: BasicAuthCorsFilter.java
src/main/java/ru/skypro/homework/mappers/: PasswordMapper.java  UserMapper.java
src/main/java/ru/skypro/homework/models/: Ad.java  Comments.java  Password.java  User.java
src/main/java/ru/skypro/homework/repository/: AdsImageRepository.java  AdsRepository.java  AvatarRepository.java  CommentRepository.java  CommentSRepository.java  CommentsRepository.java  ImageAdRepository.java  ImageRepository.java  NewCommentsRepository.java  UserRepository.java
src/main/java/ru/skypro/homework/security_service/: MyUserDetails.java  SecurityUserDetailsService.java
src/main/java/ru/skypro/homework/service/: AdsService.java  AuthService.java  CommenTService.java  CommentsService.java  MyUserDetailes.java  NewCommentsService.java  UserService.java
src/main/java/ru/skypro/homework/service/MapperUtil/: CommentMapping.java  MapperUtilAds.java  MapperUtils.java  UserDTOFactory.java  UserDTOFactoryImpl.java
src/main/java/ru/skypro/homework/service/impl/: AdsImageServiceImpl.java  AdsServiceImpl.java  AuthServiceImpl.java  CommenTServiseImpl.java  CommentServiceImpl.java  CommentsServiceImpl.java  FileServiceImpl.java  ImageServiceImpl.java  ImagesServiceImpl.java  NewCommentsServiceImpl.java  NewCommentsServiseImpl.java  UserDTOFactoryImpl.java  UserServiceImpl.java  UserUserStaticFabricsImpl.java
src/main/java/ru/skypro/homework/service/interfaces/: AdsImageService.java  AdsService.java  AuthService.java  CommentsService.java  FileService.java  ImageService.java  UserDTOFactory.java  UserService.java  UserStaticFabrics.java
src/main/java/ru/skypro/homework/service/intrfaces/: AdsService.java  AuthService.java  CommentsService.java  UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml  requests.http  ЗАМЕТКИ.txt  Черновики.txt  вопросы.txt
src/main/resources/liquibase/: ads.sql  changelog-master.yml  comments.sql  users.sql
src/test/java/ru/skypro/homework/: DiplomaWorkApplicationTest.java  DiplomaWorkApplicationTests.java  HomeworkApplicationTests.java
src/test/java/ru/skypro/homework/controller/: AdsControllerTest.java  AuthControllerTest.java  CommentsControllerTest.java  UserControllerTest.java
src/test/java/ru/skypro/homework/service/: TestService.java
src/test/java/ru/skypro/homework/service/impl/: UserServiceImplTest.java
src/test/resources/: application.properties  applicationTest.properties
(+3 files in other folders)
